spring.application.name=server
#server port
spring.datasource.url=jdbc:mysql://localhost:3306/booking_management
spring.datasource.username=root
spring.datasource.password=dangquang1009
# Hibernate properties
# auto update the database
spring.jpa.hibernate.ddl-auto=update
